daemon off;
user  nginx;
worker_processes  auto;
pcre_jit on;

error_log  /var/log/nginx/error.log;

pid        /run/nginx.pid;

include /etc/nginx/modules/*.conf;

events {
    worker_connections  1024;
}


http {
    include       mime.types;
    default_type  application/octet-stream;

    access_log  /var/log/nginx/access.log;

    sendfile    on;
    tcp_nodelay on;

    keepalive_timeout  65;

    gzip_vary on;

    server {
        listen       80;
        server_name  _;

        include     /etc/nginx/default.d/lug.ustc.edu.cn;
    }
}
